# Onelook

./: Onelook.sln  k8s.yml
.github/workflows/: main.yml
Onelook.Data/: DbContext.cs  Onelook.Data.csproj
Onelook.Models/: HotWord.cs  RecommandDetail.cs  Recommend.cs
Onelook.Services/: Onelook.Services.csproj
Onelook.Web/: Dockerfile  Onelook.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  k8s.yml  okteto.yml
Onelook.Web/Controllers/: ApiController.cs  HomeController.cs
Onelook.Web/Models/: ErrorViewModel.cs
Onelook.Web/Properties/: launchSettings.json
Onelook.Web/Views/: _ViewImports.cshtml
Onelook.Web/Views/Shared/: _Layout.cshtml
